spring.datasource.url=jdbc:mysql://cdb-2ui8i6g0.bj.tencentcdb.com:10002/webim
spring.datasource.username=root
spring.datasource.password=cy123+-*
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver